name=AWS Import
description=Amazon Web Services Product Import Module
dependencies = jquery_update

; Information added by drupal.org packaging script on 2008-08-23
version = "5.x-0.x-dev"
project = "import_aws"
datestamp = "1219493202"

